{
  "configurations": [
    {
      "name": "Windows",
      "includePath": [
        "${workspaceFolder}/common",
        "${workspaceFolder}/include",
        "${workspaceFolder}/mycommon",
        "${workspaceFolder}/src",
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "compilerPath": "C:/Users/Hagit/Documents/GitHub/AdvancedTopicsInCPP/ex2",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
